# protop.cfg
#
# Configure ProTop directories, paths and other silliness

logdir		/tmp/vstmon			# default directory for log files
logname		&5.&2.&3			# default alert log file name - &1 = 4 digit year, &2 = month, &3 = day, &4 = 2 digit year, &5 = text
mailcmd		"mailx -s ""&1"" "		# command for sending alerts -- &1 is the subject line
alert		""				# default address to mail alerts to (CSV list)
alarm		""				# default address to mail alarms to (CSV list) (currently unimplemented)
pager		""				# default address for pager alerts (CSV list)
xfertime	23:30				# time to transfer data files (CSV list)
